* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}

body {
  background: #dde1e7;
  font-family: ‘Montserrat’, sans-serif;
}

h1 {
  margin-bottom: 1em;
}

.main {
  padding: 1em;
  width: 100%;
  border-radius: 0.5em;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .main {
    width: 50%;
  }
}

@media screen and (min-width: 961px) {
  .main {
    max-width: 400px;
  }
}

.display {
  border-radius: 0.5em;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);

  margin-bottom: 1em;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.display input {
  text-align: right;
  border: none;
}

.small-display {
  font-size: 16px;
  margin-bottom: 5px;
}

.large-display {
  font-size: 40px;
}

.inputs {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
}

.inputs button {
  font-size: 28px;
  padding: 20px;
  color: white;
  background-color: gray;
  border: 1px solid gray;
  border-radius: 5px;
}

.inputs button:hover {
  cursor: pointer;
}

.is-zero,
.is-clear {
  grid-column: span 3;
}

.is-zero {
  background-color: darkseagreen !important;
}

.is-clear {
  background-color: cornflowerblue !important;
}
